Feature: Basic setup
    Scenario: We read the file
        Given the file features/test.csv
        When read the file
        Then the contents are: 
            """
            col1|col2
            val1|val2

            """
